<h1>About Me</h1>
<p>I am curriently pursuing my Bachelors of Computer Apllications(BCA) and have a strong interest in both technology and data analytics.
  Over time,I have developed curiosity for problem-solving and enjoy exploring how different tools and concepts in computer science can be apllied in real life.
  Along with academics,I try to stay updated on the latest developments in IT, and digital solutions. </p>

<p>Apart from my studies, I am also preparing myself for a career in the banking sector.
  I beleive this path will allow me to combine my technical knowledge with financial skills,giving me the opportunity to contribute to secure,efficient,
  and technology-driven banking systems.
  I am focused on builduing a balance between academic learning,practical skills,and exam peparation.</p>

<p>On a personal note,I consider myself a dedicated and adaptable learner.
  I enjoy working in teams,exchanging ideas,and finding creative solutions to challanges.
  I also like engaging in fun activities like riddles and creative projects,which help me stay balanceed.
  With a mix of technical knowledge,career aspirations,and a personal enthusisam,I am shaping myself to grow in both professional and personal areas of life.</p>